{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write .",
    "generate:data": "npx ts-node app/data/generate.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "next": "16.0.3",
    "node-fetch": "^2.7.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
